<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btnStringRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET CALL"
        />
    <Button
        android:id="@+id/btnJsonRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST CALL"
        />
</LinearLayout>